{
  "name": "wealtperk",
  "license": "MIT",
  "version": "0.0.1",
  "main": "client-react/bin/server.js",
  "scripts": {
    "postinstall": "dotnet restore ./api && dotnet restore ./api.test && cd client-react && npm install",
	  "test:api": "cd ./api.test && dotnet xunit",
    "start": "concurrent --kill-others \"cd client-react && npm run start\" \"npm run start-prod-api\"",
    "start-prod-api": "better-npm-run start-prod-api",
    "build": "better-npm-run build",
    "start-dev": "better-npm-run start-dev",
    "start-dev-api": "better-npm-run start-dev-api",
    "dev": "concurrent --kill-others \"cd client-react && npm run dev\" \"npm run start-dev-api\""
  },
  "betterScripts": {
    "start-prod-api": {
      "command": "cd ./api/bin/Release/netcoreapp1.1/publish/ && dotnet Wealthperk.Web.dll",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "production"
      }
    },
    "start-dev-api": {
      "command": "cd ./api/Wealthperk.Web && dotnet watch run",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "build": {
      "command": "dotnet build ./api && cd client-react && npm run build",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "devDependencies": {
    "concurrently": "^3.3.0",
    "better-npm-run": "^0.0.15"
  },
  "engines": {
    "node": "5.6.0"
  }
}
